server.port=8080
system.salt=S0m3S@1T
jwt.secret=m@tirB@nK
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.static-path-pattern=uploads/**
spring.resources.static-locations=file:uploads/

spring.datasource.username=sa
spring.datasource.password=123

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Enable multipart uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=8KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=uploads/